Grading at 10/16/2022:07:19:36.503552
For commit ID 20ca297826a521c7de10c24d95e16dc108747a0d
Grading at Sun Oct 16 15:19:32 CST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
