Grading at 09/17/2022:14:05:55.603335
For commit ID cb9f890214ef117f270f3b1d4dbaf88821612e65
Grading at Sat Sep 17 22:05:55 CST 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
