Grading at 11/21/2022:10:38:07.291760
For commit ID eabf4d568733a3bd6741cf8621b23e4e25495486
Grading at Mon Nov 21 18:37:38 CST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
