Grading at 10/16/2022:02:54:57.618192
For commit ID aa526d0b2e41b612de204b1a702d6c7aeabd2daf
Grading at Sun Oct 16 10:54:53 CST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
