Grading at 09/24/2022:05:33:57.322547
For commit ID 0b1a4aaf9d89108e0756494c0766593726017161
Grading at Sat Sep 24 13:33:57 CST 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
