Grading at 09/17/2022:14:58:29.017906
For commit ID 1b2293a0a0c398594fd3a1091a76e375949746a8
Grading at Sat Sep 17 22:58:28 CST 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
